webcam/back_pack/frame_0015.jpg 0
webcam/bike/frame_0014.jpg 1
webcam/bike_helmet/frame_0012.jpg 2
webcam/bookcase/frame_0002.jpg 3
webcam/bottle/frame_0011.jpg 4
webcam/calculator/frame_0014.jpg 5
webcam/desk_chair/frame_0025.jpg 6
webcam/desk_lamp/frame_0012.jpg 7
webcam/desktop_computer/frame_0008.jpg 8
webcam/file_cabinet/frame_0003.jpg 9
webcam/headphones/frame_0017.jpg 10
webcam/keyboard/frame_0018.jpg 11
webcam/laptop_computer/frame_0015.jpg 12
webcam/letter_tray/frame_0017.jpg 13
webcam/mobile_phone/frame_0020.jpg 14
webcam/monitor/frame_0013.jpg 15
webcam/mouse/frame_0012.jpg 16
webcam/mug/frame_0027.jpg 17
webcam/paper_notebook/frame_0022.jpg 18
webcam/pen/frame_0017.jpg 19
webcam/phone/frame_0012.jpg 20
webcam/printer/frame_0002.jpg 21
webcam/projector/frame_0009.jpg 22
webcam/punchers/frame_0004.jpg 23
webcam/ring_binder/frame_0039.jpg 24
webcam/ruler/frame_0009.jpg 25
webcam/scissors/frame_0025.jpg 26
webcam/speaker/frame_0003.jpg 27
webcam/stapler/frame_0021.jpg 28
webcam/tape_dispenser/frame_0011.jpg 29
webcam/trash_can/frame_0021.jpg 30
